{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST https://zccxejalstjwlsrmxaoj.supabase.co/auth/v1/token?grant_type=password -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjY3hlamFsc3Rqd2xzcm14YW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY2MTIyMTQsImV4cCI6MjEwMjE4ODIxNH0.sbfVn6oB4VWzwYHWWeDnUtLGjTOu-8uzV-KZe_z2rwE' -H 'Content-Type: application/json' -d '{\"email\":\"pdrmelro@gmail.com\",\"password\":\"20Abril2013*\"}' -o /tmp/auth_test.json -w 'HTTP status: %{http_code}\\\\n')",
      "Bash(curl -s \"https://zccxejalstjwlsrmxaoj.supabase.co/rest/v1/profiles?select=ativo,pode_ver_relatorios,pode_ver_nc,pode_ver_documentos,pode_ver_financeiro&limit=1\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjY3hlamFsc3Rqd2xzcm14YW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY2MTIyMTQsImV4cCI6MjEwMjE4ODIxNH0.sbfVn6oB4VWzwYHWWeDnUtLGjTOu-8uzV-KZe_z2rwE\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjY3hlamFsc3Rqd2xzcm14YW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY2MTIyMTQsImV4cCI6MjEwMjE4ODIxNH0.sbfVn6oB4VWzwYHWWeDnUtLGjTOu-8uzV-KZe_z2rwE\")",
      "Bash(node -e ' *)",
      "Bash(curl -s https://fiscalis-pied.vercel.app/login)",
      "Bash(curl -s -D - -o /dev/null https://fiscalis-pied.vercel.app/login)",
      "Bash(git commit -m ' *)",
      "Bash(curl -s https://fiscalis-pied.vercel.app/obras)",
      "Bash(curl -s -D - -o /dev/null https://fiscalis-pied.vercel.app/obras)",
      "Bash(curl -s 'https://zccxejalstjwlsrmxaoj.supabase.co/rest/v1/obras?select=id,nome&limit=3' -H 'apikey: __TRACKED_VAR__' -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(echo \"conteudo de teste\")",
      "Bash(curl -s -w '\\\\nHTTP_STATUS:%{http_code}\\\\n' -X POST https://zccxejalstjwlsrmxaoj.supabase.co/storage/v1/object/documentos/__TRACKED_VAR__ -H 'apikey: __TRACKED_VAR__' -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: text/plain' --data-binary @/tmp/teste.txt)",
      "Bash(curl -s -w '\\\\nHTTP_STATUS:%{http_code}\\\\n' -X POST https://zccxejalstjwlsrmxaoj.supabase.co/rest/v1/documentos -H 'apikey: __TRACKED_VAR__' -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{\"obra_id\":\"__TRACKED_VAR__\",\"direcao\":\"recebido\",\"categoria\":\"Arquitetura\",\"nome_ficheiro\":\"teste-diagnostico.txt\",\"storage_path\":\"__TRACKED_VAR__/teste-diagnostico-1786730584.txt\",\"tamanho_bytes\":17}')",
      "Bash(curl -s -X DELETE https://zccxejalstjwlsrmxaoj.supabase.co/rest/v1/documentos?nome_ficheiro=eq.teste-diagnostico.txt -H 'apikey: __TRACKED_VAR__' -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -X DELETE https://zccxejalstjwlsrmxaoj.supabase.co/storage/v1/object/documentos/14c6619b-b321-44fe-a235-f4edcb88d8d7/teste-diagnostico-1786730584.txt -H 'apikey: __TRACKED_VAR__' -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(rm -f /tmp/admin_token.txt /tmp/teste.txt)",
      "Bash(curl -s \"https://zccxejalstjwlsrmxaoj.supabase.co/rest/v1/documentos?select=orcamento_id&limit=1\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjY3hlamFsc3Rqd2xzcm14YW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY2MTIyMTQsImV4cCI6MjEwMjE4ODIxNH0.sbfVn6oB4VWzwYHWWeDnUtLGjTOu-8uzV-KZe_z2rwE\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjY3hlamFsc3Rqd2xzcm14YW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY2MTIyMTQsImV4cCI6MjEwMjE4ODIxNH0.sbfVn6oB4VWzwYHWWeDnUtLGjTOu-8uzV-KZe_z2rwE\")",
      "Bash(mkdir -p \"c:/Users/Pedro/Documents/Fiscalis/fiscalis/app/api/nc/[id]/download\")",
      "PowerShell(Stop-Process -Id 22896,3536,18904,18872 -Force -ErrorAction SilentlyContinue)",
      "Bash(mkdir -p \"c:\\\\Users\\\\Pedro\\\\Documents\\\\Fiscalis\\\\fiscalis\\\\app\\\\\\(admin\\)\\\\nc\\\\[id]\\\\editar\")",
      "Bash(xargs grep -liE \"lembrete|reminder|notific\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\Pedro\\Documents\\Fiscalis\\fiscalis\\app\\api\\nc\\[id]",
      "c:\\Users\\Pedro\\Documents\\Fiscalis\\fiscalis\\app\\(admin)\\nc\\[id]"
    ]
  }
}
